<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educative:Interactive Course for Software Developers</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <div class="cont">

            <img src="images/Screenshot (248).png" alt="Girl in a jacket" width="35" height="35">


            <div class="navbar">

                <h2 >Educative</h2>

                <h3> Solutions</h3>
                <h3> Products</h3>
                <h3>Pricing</h3>
                <h3>Serach</h3>
                <h3>Login</h3>



               <button style="width: 180px;">Join for free</button>


            </div>
        </div>

        <div class="endbar">

            <div class="text">

                <h1>Educative Accelerates</h1>
                <h1> Developer Productivity</h1>

                <strong>
                    <p>Explore over 600 courses on: Programming | Cloud</p>
                </strong>
                <strong>
                    <p>Computing | Data Science | Machine Learning</p>
                </strong>

                <div class="startbar">
                    <button> <a href="https://www.educative.io/explore">Explore Course</a></button>
                </div>

                <h4>Join 1.9 Million developers working in companies like</h4>
                <div class="picss">

                    <img height="120" width="90" src="images/download.png">
                    <img height="120" width="110" src="images/download (1).png">
                    <img height="120" width="110" src="images/unnamed.webp">
                    <img height="120" width="110" src="images/amazon_logo._CB633266945_.png">
                </div>
                <div class="textss">
                    <img height="550px" width="700px" src="images/Untitled.png">

                </div>

            </div>
        </div>

    </div>
</body>

</html>